*{
	box-sizing: border-box;
}

body{
	background-color: #58D3F7;
}

.column {
    float: left;
    width: 100%;
    padding: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
h1{
    text-align:center;
    color:black;
}

log{
    display: block;
    margin-top: 3em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    text-align:center;
}
ps{
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0
    position: fixed;     
    text-align: center;
    word-spacing:60px;
}
pc{
    position: fixed;     
    text-align: center;    
    bottom: 20px; 
    width: 100%;
    word-spacing:30px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
a{
	color:black;
}